<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaraVel Technology</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
    .fa-whatsapp {
        font-size: 20px;
        color: rgb(3, 228, 3);
        margin:0 15px;
        list-style: none;
    }
    .fa-instagram{
        font-size: 20px;
        color: rgb(255, 0, 0);
        box-shadow: white;
        margin: 0 15px;
        list-style: none;
    }
    .fa-twitter {
        font-size: 20px;
        color: rgb(8, 178, 245);
        margin: 0 15px;
        list-style: none;
    }
    .fa-x-twitter{
        font-size: 20px;
        color: black;
        margin: 0 15px;
        list-style: none;
    }
    .fa-facebook{
        font-size: 20px;
        color: blue;
        background-color: beige;
        margin: 0 15px;
        list-style: none;
    }
    .fa-envelope {
        font-size: 20px;
        margin: 0 15px;
        list-style: none;
    }
</style>
</head>
<body>
    <section class="Menu">
    <div class="Menu-content">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li> 
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </div><br><br><br><br><br><br><br>
    <form>
    <input class="srch" type="search" name="" placeholder="Type to text">
    <a href="#"><button class="btn">search</button></a>
    </form>
    <img src="logo.jpg" alt="this is a logo">
        <div class="Main">
        <div class="Navbar">
        <div class="Icon">
<h2>LaraVel Technology Agencies</h2>
        </div><br><br><br><br><br><br>
        <h1>We CreateHigh Performing Linkedin Advertising Business Websites.</h1><br><br>
        <U><i class="fa-solid fa-envelope"></i>@YOURMAIL,COM <button class="button">WORK WITH US <i class="fa-solid fa-arrow-right"></i></button></U>
        <br><br><br>
        <div class="container">
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-solid fa-envelope"></i>
            </div><br>
         </div>
         </div>
         </section>
</body>
</html>